class Math {

    /** Initializes the library. */
    function void init() {
    }

    /** Returns the absolute value of x. */
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        else
        {
            return x;
        }
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y)
    {
        var int mask, i, shifted_x, result;

        let mask = 1;
        let shifted_x = x;
        let i = 0;
        let result = 0;

        while (i < 16)
        {
            if ((y & mask) > 0)
            {
                let result = result + shifted_x;
            }
            let mask = mask + mask;
            let shifted_x = shifted_x + shifted_x;
        }
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
    }

    function int max(int a, int b)
    {
        if (a > b)
        {
            return a;
        }
        else
        {
            return b;
        }
    }

    function int min(int a, int b)
    {
        if (a < b)
        {
            return a;
        }
        else
        {
            return b;
        }
    }
}

